# Upstox

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/trade/upstox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trade/upstox/: UpstoxApplication.kt
app/src/main/java/com/trade/upstox/di/: AbstractDependencyModule.kt  AppModule.kt  DependencyModule.kt
app/src/main/java/com/trade/upstox/model/: AppUiState.kt  HoldingsResponse.kt
app/src/main/java/com/trade/upstox/network/: NetworkApiService.kt
app/src/main/java/com/trade/upstox/resource/: HoldingsRepo.kt  HoldingsUseCase.kt  IHoldingsRepo.kt  IHoldingsUseCase.kt
app/src/main/java/com/trade/upstox/scheduler/: AppScheduler.kt  SchedulerProvider.kt
app/src/main/java/com/trade/upstox/ui/: UpstoxActivity.kt  UpstoxApp.kt
app/src/main/java/com/trade/upstox/ui/app/: AppBar.kt  AppHoldingUi.kt  SummaryUi.kt
app/src/main/java/com/trade/upstox/ui/style/: Type.kt
app/src/main/java/com/trade/upstox/viewmodel/: HoldingsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/trade/upstox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/trade/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/trade/network/: ApiResult.kt  NetModule.kt  NetworkConstants.kt  Resource.kt
network/src/test/java/com/trade/network/: ExampleUnitTest.kt
