ext.lib = [:]

def versions = [:]
    versions.coroutine_bom = '1.6.0'
    versions.retrofit = '2.9.0'
    versions.hilt = '2.43.2'
    versions.compose = '1.2.1'
    versions.compose_activity = '1.5.1'
    versions.compose_viewmodel = '2.5.1'
    versions.kotlin = '1.5.10'
    versions.google_service = '4.3.10'
    versions.appcompat = '1.3.1'
    versions.kotlin_core = '1.6.0'
    versions.lifecycle_extensions = '2.3.1'
    versions.activity_ktx = '1.3.0'
    versions.hilt_navigation = '1.0.0'
    versions.test_runner = '1.4.0'
    versions.junit = '4.13.2'
    versions.core_testing = '2.1.0'
    versions.mockito_kotlin = '4.0.0'
    versions.mockito_android = '4.2.0'
    versions.mockk = '1.12.2'
ext.versions = versions


def kotlin = [:]
    kotlin.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
lib.kotlin = kotlin

def lib = [:]
    lib.google_service = "com.google.gms:google-services:$versions.google_service"
ext.lib = lib

def coroutines = [:]
    coroutines.coroutine_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine_bom"
    coroutines.coroutine_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine_bom"
lib.coroutines = coroutines

def androidx = [:]
    androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
    androidx.kotlin_core = "androidx.core:core-ktx:$versions.kotlin_core"
    androidx.compose_ui_core = "androidx.compose.ui:ui:$versions.compose"
    androidx.compose_tooling = "androidx.compose.ui:ui-tooling:$versions.compose"
    androidx.compose_tooling_preview = "androidx.compose.ui:ui-tooling-preview:$versions.compose"
    androidx.compose_foundation = "androidx.compose.foundation:foundation:$versions.compose"
    androidx.compose_material = "androidx.compose.material:material:$versions.compose"
    androidx.compose_compiler = "androidx.compose.compiler:compiler:$versions.compose"
    androidx.compose_runtime = "androidx.compose.runtime:runtime:$versions.compose"
    androidx.compose_activity = "androidx.activity:activity-compose:$versions.compose_activity"
    androidx.compose_viewModel = "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.compose_viewmodel"
    androidx.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_extensions"
    androidx.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_extensions"
    androidx.activity_ktx = "androidx.activity:activity-ktx:$versions.activity_ktx"
    androidx.hilt_navigation = "androidx.hilt:hilt-navigation-compose:$versions.hilt_navigation"
lib.androidx = androidx

def test = [:]
    test.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutine_bom"
    test.test_runner = "com.android.support.test:runner:$versions.test_runner"
    test.junit = "junit:junit:$versions.junit"
    test.core_testing = "androidx.arch.core:core-testing:$versions.core_testing"
    test.mockito_android = "org.mockito:mockito-android:$versions.mockito_android"
    test.mockito_kotlin = "org.mockito.kotlin:mockito-kotlin:$versions.mockito_kotlin"
    test.mockk = "io.mockk:mockk:$versions.mockk"
    test.compose_junit = "androidx.compose.ui:ui-test-junit4:$versions.compose"
lib.test = test

def hilt = [:]
    hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
    hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
lib.hilt = hilt

def retrofit = [:]
    retrofit.main = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    retrofit.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
lib.retrofit = retrofit